VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 0, 1),
        prodvers=(0, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(1348997696, 330624000) 
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'Ramboll'),
                        StringStruct(u'FileDescription', u'Pipeline Wall Thickness Design'),
                        StringStruct(u'FileVersion', u'0.0.0.2-alpha'),
                        StringStruct(u'InternalName', u'pipedesign'),
                        StringStruct(u'LegalCopyright', u''),
                        StringStruct(u'OriginalFilename', u'PipelineWallThickness.exe'),
                        StringStruct(u'ProductName', u'Subsea Pipeline Wall Thickness Designer'),
                        StringStruct(u'ProductVersion', u'0.0.0.2-alpha')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
