/* General Styling */
QWidget {
	background-color: #333333;
	color: #FFFFFF;
}

/* Background color for input fields */
QLineEdit {
	background-color: #555555;
}

/* Background color for buttons */
QPushButton {
	background-color: #555555;
	border: none;
	padding: 5px 10px;
}

/* Background color for combobox */
QComboBox {
	background-color: #555555;
	color: #FFFFFF;
	selection-background-color: #666666;
}

/* Background color for checkboxes */
QCheckBox {
	color: #FFFFFF;
}

/* Background color for radio buttons */
QRadioButton {
	color: #FFFFFF;
}

/* Background color for labels */
QLabel {
	color: #FFFFFF;
}

/* Background color for scrollbars */
QScrollBar {
	background-color: #555555;
}

/* Background color for tab widget */
QTabWidget::pane {
	background-color: #555555;
}

/* Background color for tab bar */
QTabBar::tab {
	background-color: #666666;
	color: #FFFFFF;
}

/* Background color for selected tab */
QTabBar::tab:selected {
	background-color: #777777;
}

/* Background color for disabled widgets */
QWidget[enabled="false"] {
	background-color: #444444;
	color: #888888;
}